print('Ejercicio 22\n')
nombre = "Mane"
print(nombre)

# 2
print('Ejercicio 2\n')
edad = 19
print(edad)

# 3
print('Ejercicio 3\n')
if edad > 18:
    print("Eres mayor de edad.")


# 4
print('Ejercicio 4\n')
if edad == 18:
    print("Tienes 18 años.")

# 5
print('Ejercicio 5\n')
lista_numeros = [1, 2, 3, 4, 5]
print(lista_numeros)

# 6
print('Ejercicio 6\n')
suma = sum(lista_numeros)
print(suma)

# 7
print('Ejercicio 7\n')
info_personal = {"nombre": nombre, "edad": edad}
print(info_personal)

# 8
print('Ejercicio 8\n')
print(info_personal["nombre"])

# 9
print('Ejercicio 9\n')
for i in range(1, 11):
    print(i, end=', ')

# 10
print('Ejercicio 10\n')
for i in range(1, 11):
    if i % 2 == 0:
        print(i, end=', ')

# 11
print('Ejercicio 11\n')
frutas = ["manzana", "pera", "aguacate", "banana"]
for fruta in frutas:
    if fruta.startswith('a'):
        print(fruta)

# 12
print('Ejercicio 12\n')
for index, fruta in enumerate(frutas):
    print(f"{index}: {fruta}")

# 13
print('Ejercicio 13\n')
conjunto_numeros = {1, 2, 3, 4, 5}
print(conjunto_numeros)

# 14
print('Ejercicio 14\n')
if 3 in conjunto_numeros:
    print("3 está en el conjunto.")

# 15
print('Ejercicio 15\n')
for i in range(10, 0, -1):
    print(i, end=', ')

# 16
print('Ejercicio 16\n')
def suma(a, b):
    return a + b

print(suma(3, 5))

# 17
print('Ejercicio 17\n')
def longitud(lista):
    return len(lista)

print(longitud([1, 2, 3]))

# 18
print('Ejercicio 18\n')
def es_par(num):
    return num % 2 == 0

print(es_par(4))

# 19
print('Ejercicio 19\n')
def obtener_claves(diccionario):
    return list(diccionario.keys())

print(obtener_claves({"a": 1, "b": 2}))

# 20
print('Ejercicio 20\n')
numeros = [1, 2, 3, 4, 5, 6]
mayores_que_5 = [num for num in numeros if num > 5]
print(mayores_que_5)

# 21
print('Ejercicio 21\n')
palabras = ["hola", "mundo", "python"]
longitud_total = sum(len(palabra) for palabra in palabras)
print(longitud_total)

# 22
print('Ejercicio 22\n')
elementos = ["a", "b", "a", "c"]
print(elementos.count("a"))

